# IceProducts

./: IceProducts.sln
IceProducts/Client/: App.razor  (+3 more)
IceProducts/Server/: IceProducts.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
IceProducts/Server/Controllers/: AuthController.cs  AuthenticationController.cs  EmailController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
IceProducts/Server/Data/: AccessToken.cs  BaseResponse.cs  TokenOptions.cs  TokenResponse.cs  User.cs
IceProducts/Server/DataContext/: DatabaseContext.cs
IceProducts/Server/Emailing/: EmailConfiguration.cs
IceProducts/Server/Entities/: Product.cs  User.cs
IceProducts/Server/Extensions/: IdentityServiceExtensions.cs  ModelBuilderExtension.cs
IceProducts/Server/Helpers/: ImageHandler.cs
IceProducts/Server/Migrations/: 20230823165711_Initial.Designer.cs  20230823165711_Initial.cs  20230824075706_Initial.Designer.cs  20230824075706_Initial.cs  20230824114636_Initial.Designer.cs  20230824114636_Initial.cs  20230927134110_InitDatabase.Designer.cs  20230927134110_InitDatabase.cs  DatabaseContextModelSnapshot.cs
IceProducts/Server/Pages/: Error.cshtml  Error.cshtml.cs
IceProducts/Server/Properties/: launchSettings.json
IceProducts/Server/Services/: AuthenticationService.cs  EmailService.cs  PasswordHasher.cs  ProductService.cs  TokenHandler.cs  UserService.cs
IceProducts/Server/Services/interfaces/: IEmailService.cs  IProductService.cs  IUserService.cs
IceProducts/Server/Validators/: PasswordValidator.cs  ProductValidator.cs
(+35 files in other folders)
